D:\DOCUMENTS\[Photographs]\Abhazya\*.* > Q:\test\Abhazya /us
D:\DOCUMENTS\[Photographs]\pirtik\*.* > Q:\test\pirtik /us
D:\DOCUMENTS\[Photographs]\PhotoScan\*.* > Q:\test\PhotoScan /us
D:\DOCUMENTS\[Photographs]\01\*.* > Q:\test\01 /us
D:\DOCUMENTS\[Photographs]\02\*.* > Q:\test\02 /us
D:\DOCUMENTS\[Photographs]\03\*.* > Q:\test\03 /us
D:\DOCUMENTS\[Photographs]\04\*.* > Q:\test\04 /us
D:\DOCUMENTS\[Photographs]\05\*.* > Q:\test\05 /us
D:\DOCUMENTS\[Photographs]\06\*.* > Q:\test\06 /us
D:\DOCUMENTS\[Photographs]\07\*.* > Q:\test\07 /us
D:\DOCUMENTS\[Photographs]\08\*.* > Q:\test\08 /us
D:\DOCUMENTS\[Photographs]\09\*.* > Q:\test\09 /us
D:\DOCUMENTS\[Photographs]\100MSDCF\*.* > Q:\test\100MSDCF /us
D:\DOCUMENTS\[Photographs]\2009_YILBASI\*.* > Q:\test\2009_YILBASI /us
D:\DOCUMENTS\[Photographs]\ardasker\*.* > Q:\test\ardasker /us
D:\DOCUMENTS\[Photographs]\Bes_Set\*.* > Q:\test\Bes_Set /us
D:\DOCUMENTS\[Photographs]\bonsai\*.* > Q:\test\bonsai /us
D:\DOCUMENTS\[Photographs]\Budapeste\*.* > Q:\test\Budapeste /us
D:\DOCUMENTS\[Photographs]\ceshme\*.* > Q:\test\ceshme /us
D:\DOCUMENTS\[Photographs]\cicek\*.* > Q:\test\cicek /us
D:\DOCUMENTS\[Photographs]\Colorless\*.* > Q:\test\Colorless /us
D:\DOCUMENTS\[Photographs]\custom\*.* > Q:\test\custom /us
D:\DOCUMENTS\[Photographs]\DenizGregDugun\*.* > Q:\test\DenizGregDugun /us
D:\DOCUMENTS\[Photographs]\Deniz_Nisan\*.* > Q:\test\Deniz_Nisan /us
D:\DOCUMENTS\[Photographs]\derya_3d_ref\*.* > Q:\test\derya_3d_ref /us
D:\DOCUMENTS\[Photographs]\DUGUN_Armagan_Fotolar\*.* > Q:\test\DUGUN_Armagan_Fotolar /us
D:\DOCUMENTS\[Photographs]\Eddie\*.* > Q:\test\Eddie /us
D:\DOCUMENTS\[Photographs]\Experimental\*.* > Q:\test\Experimental /us
D:\DOCUMENTS\[Photographs]\Flugtag_2010\*.* > Q:\test\Flugtag_2010 /us
D:\DOCUMENTS\[Photographs]\guzeller\*.* > Q:\test\guzeller /us
D:\DOCUMENTS\[Photographs]\Hockey\*.* > Q:\test\Hockey /us
D:\DOCUMENTS\[Photographs]\iphone\*.* > Q:\test\iphone /us
D:\DOCUMENTS\[Photographs]\JAPAN_Kyoto\*.* > Q:\test\JAPAN_Kyoto /us
D:\DOCUMENTS\[Photographs]\JAPAN_Tokyo\*.* > Q:\test\JAPAN_Tokyo /us
D:\DOCUMENTS\[Photographs]\kaplus\*.* > Q:\test\kaplus /us
D:\DOCUMENTS\[Photographs]\Kervansaray_02_01_2010\*.* > Q:\test\Kervansaray_02_01_2010 /us
D:\DOCUMENTS\[Photographs]\Kesisme\*.* > Q:\test\Kesisme /us
D:\DOCUMENTS\[Photographs]\KrepVeBebolari\*.* > Q:\test\KrepVeBebolari /us
D:\DOCUMENTS\[Photographs]\Leonardo\*.* > Q:\test\Leonardo /us
D:\DOCUMENTS\[Photographs]\Mert_dugun+Cesme\*.* > Q:\test\Mert_dugun+Cesme /us
D:\DOCUMENTS\[Photographs]\moment\*.* > Q:\test\moment /us
D:\DOCUMENTS\[Photographs]\nil\*.* > Q:\test\nil /us
D:\DOCUMENTS\[Photographs]\OPET_set\*.* > Q:\test\OPET_set /us
D:\DOCUMENTS\[Photographs]\places\*.* > Q:\test\places /us
D:\DOCUMENTS\[Photographs]\poker\*.* > Q:\test\poker /us
D:\DOCUMENTS\[Photographs]\port\*.* > Q:\test\port /us
D:\DOCUMENTS\[Photographs]\resimcik\*.* > Q:\test\resimcik /us
D:\DOCUMENTS\[Photographs]\SCAN\*.* > Q:\test\SCAN /us
D:\DOCUMENTS\[Photographs]\sel\*.* > Q:\test\sel /us
D:\DOCUMENTS\[Photographs]\selma t\*.* > Q:\test\selma t /us
D:\DOCUMENTS\[Photographs]\taylan_elif\*.* > Q:\test\taylan_elif /us
D:\DOCUMENTS\[Photographs]\Thanksgiving_2009\*.* > Q:\test\Thanksgiving_2009 /us
D:\DOCUMENTS\[Photographs]\Uyku_Sonra\*.* > Q:\test\Uyku_Sonra /us
D:\DOCUMENTS\[Photographs]\yildiz\*.* > Q:\test\yildiz /us
D:\DOCUMENTS\[Photographs]\Reunion_240911\*.* > Q:\test\Reunion_240911 /us
D:\DOCUMENTS\[Photographs]\NewYork_NewYear2012\*.* > Q:\test\NewYork_NewYear2012 /us
D:\DOCUMENTS\[Photographs]\PersonalTimeline\*.* > Q:\test\PersonalTimeline /us
D:\DOCUMENTS\[Photographs]\Karatas\*.* > Q:\test\Karatas /us
D:\DOCUMENTS\[Photographs]\ElcinDugun\*.* > Q:\test\ElcinDugun /us
D:\DOCUMENTS\[Photographs]\2012_02_28\*.* > Q:\test\2012_02_28 /us
D:\DOCUMENTS\[Photographs]\Francesca_Photo\*.* > Q:\test\Francesca_Photo /us
D:\DOCUMENTS\[Photographs]\Buyukada_121010\*.* > Q:\test\Buyukada_121010 /us
D:\DOCUMENTS\[Photographs]\Baris_Dugun_120825\*.* > Q:\test\Baris_Dugun_120825 /us
D:\DOCUMENTS\[Photographs]\IsBankasi_SetFotolari\*.* > Q:\test\IsBankasi_SetFotolari /us
D:\DOCUMENTS\[Photographs]\Macro\*.* > Q:\test\Macro /us
D:\DOCUMENTS\[Photographs]\catalog\*.* > Q:\test\catalog /us
D:\DOCUMENTS\[Photographs]\2011\*.* > Q:\test\2011 /us
D:\DOCUMENTS\[Photographs]\LensTest\*.* > Q:\test\LensTest /us
D:\DOCUMENTS\[Photographs]\Viyana_Prag_Budapeste\*.* > Q:\test\Viyana_Prag_Budapeste /us
D:\DOCUMENTS\[Photographs]\ScannedDocuments\*.* > Q:\test\ScannedDocuments /us
D:\DOCUMENTS\[Photographs]\Koycegiz\*.* > Q:\test\Koycegiz /us
D:\DOCUMENTS\[Photographs]\iphone4s_backupArda\*.* > Q:\test\iphone4s_backupArda /us
D:\DOCUMENTS\[Photographs]\arda_derya_Nisan\*.* > Q:\test\arda_derya_Nisan /us
D:\DOCUMENTS\[Photographs]\caglarCekimindeArtur\*.* > Q:\test\caglarCekimindeArtur /us
D:\DOCUMENTS\[Photographs]\ILICA-EMELSAYIN2011.kasım\*.* > Q:\test\ILICA-EMELSAYIN2011.kasım /us
D:\DOCUMENTS\[Photographs]\Yeme_Icme\*.* > Q:\test\Yeme_Icme /us
D:\DOCUMENTS\[Photographs]\Arya\*.* > Q:\test\Arya /us
D:\DOCUMENTS\[Photographs]\_video\*.* > Q:\test\_video /us
