('C:\\Users\\kutlu\\Documents\\pythonRepositories\\FileTools\\rightClickTools\\build\\convertToVideo\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\kutlu\\Documents\\pythonRepositories\\FileTools\\rightClickTools\\build\\convertToVideo\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\kutlu\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kutlu\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kutlu\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kutlu\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kutlu\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('convertToVideo',
   'C:\\Users\\kutlu\\Documents\\pythonRepositories\\FileTools\\rightClickTools\\convertToVideo.py',
   'PYSOURCE'),
  ('convertToVideo.exe.manifest',
   'C:\\Users\\kutlu\\Documents\\pythonRepositories\\FileTools\\rightClickTools\\build\\convertToVideo\\convertToVideo.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
