([('convertToVideo.exe',
   'C:\\Users\\User\\PycharmProjects\\FileTools\\rightClickTools\\build\\convertToVideo\\convertToVideo.exe',
   'EXECUTABLE'),
  ('convertToVideo.exe.manifest',
   'C:\\Users\\User\\PycharmProjects\\FileTools\\rightClickTools\\build\\convertToVideo\\convertToVideo.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\users\\user\\anaconda2\\python27.dll', 'BINARY'),
  ('unicodedata',
   'c:\\users\\user\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\users\\user\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\user\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\user\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\anaconda2\\Include\\pyconfig.h',
   'DATA')],)
