; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RightClickConvert"
#define MyAppVersion "1.0"
#define MyAppPublisher "Arda Kutlu"
#define MyAppURL "http://www.ardakutlu.com/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{79065B81-A53D-4245-A8D2-C52E2F048BE6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=RightClickConvert
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\User\PycharmProjects\FileTools\rightClickTools\dist\convertToVideo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCR; Subkey: "*\shell\RC_ConvertMail"; ValueType: string; ValueData: "Convert To Mp4(Mail)"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "*\shell\RC_ConvertMail\command"; ValueType: string; ValueData: "{app}\convertToVideo.exe ""%1"" ""mailQuality"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\RC_ConvertMedium"; ValueType: string; ValueData: "Convert To Mp4(Medium)"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "*\shell\RC_ConvertMedium\command"; ValueType: string; ValueData: "{app}\convertToVideo.exe ""%1"" ""mediumQuality"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\RC_ConvertHigh"; ValueType: string; ValueData: "Convert To Mp4(High)"; Flags: uninsdeletekeyifempty
Root: HKCR; Subkey: "*\shell\RC_ConvertHigh\command"; ValueType: string; ValueData: "{app}\convertToVideo.exe ""%1"" ""highQuality"""; Flags: uninsdeletekey

