('C:\\Users\\User\\PycharmProjects\\FileTools\\ImageViewerSA\\build\\imageViewerSA\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\User\\PycharmProjects\\FileTools\\ImageViewerSA\\build\\imageViewerSA\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\user\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt4plugins',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('imageViewerSA',
   'C:\\Users\\User\\PycharmProjects\\FileTools\\ImageViewerSA\\imageViewerSA.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9415_none_08e0c10ba840a28a\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'c:\\users\\user\\anaconda2\\python27.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\users\\user\\anaconda2\\Lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\user\\anaconda2\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2', 'c:\\users\\user\\anaconda2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\user\\anaconda2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\user\\anaconda2\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('QtGui4.dll',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtCore4.dll',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\users\\user\\anaconda2\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\anaconda2\\Include\\pyconfig.h',
   'DATA'),
  ('imageViewerSA.exe.manifest',
   'C:\\Users\\User\\PycharmProjects\\FileTools\\ImageViewerSA\\build\\imageViewerSA\\imageViewerSA.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename imageViewerSA.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
